# springtest

./: pom.xml
src/main/java/com/klj/springtest/: SpringtestApplication.java
src/main/java/com/klj/springtest/config/: CorsConfig.java
src/main/java/com/klj/springtest/config/event/: UserRegisterEvent.java
src/main/java/com/klj/springtest/config/initialize/: InitializingBeanDemo.java
src/main/java/com/klj/springtest/config/initialize/order/: ServiceA.java  ServiceB.java
src/main/java/com/klj/springtest/config/listener/: DictContentLoad.java  EmailListener.java  SmsListener.java
src/main/java/com/klj/springtest/config/springlistener/: DictContentLoad.java
src/main/java/com/klj/springtest/controller/: ExportController.java  RequestController.java  UserController.java
src/main/java/com/klj/springtest/controller/base/: BaseController.java
src/main/java/com/klj/springtest/enums/: ActStatus.java  ReturnMessageEnum.java
src/main/java/com/klj/springtest/exception/: BusinessException.java  ExceptionEnum.java
src/main/java/com/klj/springtest/extend/algorithms/sorts/: BubbleSort.java  QuickSort.java
src/main/java/com/klj/springtest/extend/blockqueue/: Apple.java  ArrayBlockQueueDemo.java  Consumer.java  Producer.java
src/main/java/com/klj/springtest/extend/collection/: MapDemo.java
src/main/java/com/klj/springtest/extend/designpattern/decorate/: Client.java  RealSubject.java  Subject.java  SubjectProxy.java
src/main/java/com/klj/springtest/extend/designpattern/proxy/: IUserProxyService.java  InvocationHandler.java  InvocationTest.java  UserProxyService.java
src/main/java/com/klj/springtest/extend/java8/: FunctionTest.java
src/main/java/com/klj/springtest/extend/nettysocketio/: ChatObject.java
src/main/java/com/klj/springtest/extend/nettysocketio/server/: ChartEventListener.java  SocketServer.java
src/main/java/com/klj/springtest/extend/proxy/: IUserProxyService.java  InvocationHandler.java  InvocationTest.java  UserProxyService.java
src/main/java/com/klj/springtest/extend/thead/: AtomicIntegerTest.java  SellTicket.java  ThreadLocalDemo.java  TicketWindow.java  asynTask.java
src/main/java/com/klj/springtest/extend/thead/deadlock/: LoadFileTask.java  ThreadDeadLock.java
src/main/java/com/klj/springtest/extend/tool/: EsKit.java  JsoupHandle.java
src/main/java/com/klj/springtest/interceptor/: TimeInterceptor.java
src/main/java/com/klj/springtest/mapper/: UserMapper.java
src/main/java/com/klj/springtest/model/: CommunityUser.java  JsonResult.java  User.java
src/main/java/com/klj/springtest/service/: HttpAPIService.java  UserService.java
src/main/java/com/klj/springtest/util/: DataSourceProcess.java  SpringContextUtil.java
src/main/java/com/klj/springtest/util/dbpool/: DBConfig.java  IMyPool.java  MyPooledConnection.java
src/main/java/com/klj/springtest/util/file/: FileOperate.java
src/main/java/com/klj/springtest/util/httpclient/: HttpClient.java  IdleConnectionEvictor.java
src/main/java/com/klj/springtest/util/leetcode/: StudyDemo.java
src/main/java/com/klj/springtest/util/poi/: CustomXWPFDocument.java  WordDocUtils.java  WordUtils.java
src/main/java/com/klj/springtest/util/typehandler/: MybatisJsonTypeHandler.java
src/main/java/com/klj/springtest/util/xml/: WordKit.java
src/main/java/com/klj/springtest/vo/: HttpResult.java  UserVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/template/: myLearn.bpmn  temp.ftl  temp_pic_test.ftl  template.docx  template.ftl  template_pic.ftl
src/test/java/com/klj/springtest/: EsOperationTest.java  SortTest.java  SpringtestApplicationTests.java
