
                                          ,--,
                                   ,--.,---.'|        ,---._
                               ,--/  /||   | :      .-- -.' \
                            ,---,': / ':   : |      |    |   :
                            :   : '/ / |   ' :      :    ;   |
                            |   '   ,  ;   ; '      :        |
                            '   |  /   '   | |__    |    :   :
                            |   ;  ;   |   | :.'|   :
                            :   '   \  '   :    ;   |    ;   |
                            |   |    ' |   |  ./___ l
                            '   : |.  \;   : ;/    /\    J   :
                            |   | '_\.'|   ,//  ../  `..-    ,
                            '   : |    '---' \    \         ;
                            ;   |,'           \    \      ,'
                            '---'              "---....--'

                                 Copyright (c) 2018 klj
